<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>781</width>
      <height>541</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="openFileButton">
         <property name="text">
          <string>Open file</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="runButton">
         <property name="text">
          <string>Run</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="nextButton">
         <property name="text">
          <string>Next</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stepDownButton">
         <property name="text">
          <string>Step down</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stepUpButton">
         <property name="text">
          <string>Step up</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextEdit" name="codeBrowser"/>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="frameTab">
        <attribute name="title">
         <string>Frame</string>
        </attribute>
        <widget class="QTableView" name="frameView">
         <property name="geometry">
          <rect>
           <x>7</x>
           <y>10</y>
           <width>761</width>
           <height>201</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="bpTab">
        <attribute name="title">
         <string>Breakpoints</string>
        </attribute>
        <widget class="QTableView" name="bpView">
         <property name="geometry">
          <rect>
           <x>7</x>
           <y>10</y>
           <width>761</width>
           <height>201</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="logTab">
        <attribute name="title">
         <string>Message Log</string>
        </attribute>
        <widget class="QPlainTextEdit" name="logView">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>751</width>
           <height>201</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
